PORT=5000
MONGO_URI=mongodb+srv://root:root@cluster0.mcfk2.mongodb.net/Actify?retryWrites=true&w=majority&appName=Cluster0   # change 'tasklytic' to your db name
JWT_SECRET=your_super_secret_jwt_key_here
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_gmail_app_password
